
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Will You be my Valentine ?</h3>
            <div class="buttons">
                <button id="btn1">YES</button>
                <button id="btn2">NO</button>
            </div>
        </div>

        <img id="image1" src="assets/Love Heart GIF - Love Heart In Love - Discover & Share GIFs (1).gif" alt="">

        <img id="image2" src="assets/latest.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>